๐ ุชูุงูููุง! ุชู ุฅูุดุงุก ููุตุฉ "ููุตูุญููุญ" ุจูุฌุงุญ!
==========================================

โจ ูุง ูู ููุตูุญููุญุ
ููุตุฉ ูุชูุงููุฉ ููุชุตุญูุญ ุงูุฅููุงุฆู ูุชุดููู ุฃูุงุฎุฑ ุงููููุงุช ุงูุนุฑุจูุฉ

๐ ุงูููุฒุงุช:
  โ ุชุตุญูุญ ุฅููุงุฆู ููุฃุฎุทุงุก ุงูุดุงุฆุนุฉ
  ๐ฏ ุชุดููู ุฃูุงุฎุฑ ุงููููุงุช ุญุณุจ ุงูุฅุนุฑุงุจ
  โก ูุนุงูุฌุฉ ููุฑูุฉ ูุณุฑูุนุฉ
  ๐ป ูุงุฌูุฉ ูุณุชุฎุฏู ุงุญุชุฑุงููุฉ

๐ ููููุฉ ุงูุชุดุบูู:

  1๏ธโฃ ุชุซุจูุช ุงูููุชุจุงุช:
     pip install -r requirements.txt

  2๏ธโฃ ุชุดุบูู ุงูุฎุงุฏู:
     ุทุฑููุฉ ุณุฑูุนุฉ (Linux/Mac):
       ./run.sh
     
     ุทุฑููุฉ ุณุฑูุนุฉ (Windows):
       run.bat
     
     ุฃู ูุฏููุงู:
       cd backend
       python app.py

  3๏ธโฃ ูุชุญ ุงููุชุตูุญ:
     http://localhost:8000

๐ ุงููููุงุช ุงูุฑุฆูุณูุฉ:

  backend/app.py        โ ุฎุงุฏู FastAPI ูุน ูู ุงูููุทู
  frontend/index.html   โ ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ
  frontend/styles.css   โ ุงูุชุตููู ุงูุฌููู
  frontend/script.js    โ ุงูุจุฑูุฌุฉ ุงูุชูุงุนููุฉ
  README.md             โ ุงูุชูุซูู ุงููุงูู

๐งช ุงุฎุชุจุงุฑ API:

  # ูุญุต ุงูุตุญุฉ
  curl http://localhost:8000/api/health

  # ูุนุงูุฌุฉ ูุต
  curl -X POST http://localhost:8000/api/process \
    -H "Content-Type: application/json" \
    -d '{"text": "ุงูุทุงูุจ ุฐูุจ ุงูู ุงููุฏุฑุณู"}'

๐ฆ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:

  โข Python 3.9+
  โข FastAPI (Backend)
  โข HTML5/CSS3/JavaScript (Frontend)
  โข ุฎูุงุฑุฒููุงุช NLP ูุฎุตุตุฉ

๐ ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู:

  ุงููุฏุฎู: ุงูุทุงูุจ ุฐูุจ ุงูู ุงููุฏุฑุณู
  ุงููุฎุฑุฌ: ุงูุทุงูุจู ุฐูุจู ุฅูู ุงููุฏุฑุณุฉู

  ุงููุฏุฎู: ุงูุทุงูุจ ุฏุฑุณ ูู ุงูููุชุจู
  ุงููุฎุฑุฌ: ุงูุทุงูุจู ุฏุฑุณู ูู ุงูููุชุจุฉู

๐ก ูุตุงุฆุญ:

  โข ุงูุฎุงุฏู ูุนูู ุนูู localhost:8000
  โข API Documentation: http://localhost:8000/docs
  โข ูููู ุงูุชูุณุน ุจุฅุถุงูุฉ ููุงุนุฏ ูุญููุฉ ุฌุฏูุฏุฉ
  โข ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ ููุงุจู ููุชุทููุฑ

๐ค ุงููุณุงููุฉ:

  ูุฑุญุจ ุจูุณุงููุงุชูู! ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ ููููู
  ุชุทููุฑู ูุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ.

๐ ุงูุฏุนู:

  ุฑุงุฌุน README.md ููุชูุงุตูู ุงููุงููุฉ

==========================================
ุตููุน ุจู โค๏ธ ููุบุฉ ุงูุนุฑุจูุฉ
